{
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/environment/local.js",
    "dev:prod": "bun --watch src/environment/prod.js",
    "build": "esbuild --bundle ./src/environment/prod.js --platform=node --format=esm --outfile=dist/_worker.js --minify",
    "pre": "npm run build && bun ./dist/_worker.js ",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "start": "npm run build && bun dist/_worker.js",
    "deploy": "$npm_execpath run build && wrangler pages deploy dist",
    "preview": "wrangler pages dev dist",
    "devw": "wrangler dev ./src/environment/prod.js"
  },
  "dependencies": {
    "hono": "3.10.1",
    "mongodb": "6.3.0",
    "zod": "3.22.4",
	 "redis": "4.6.13"
  },
  "devDependencies": {
    "esbuild": "^0.19.6",
    "eslint": "^8.54.0",
    "standard": "^17.1.0",
    "vite": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "rules": {
      "semi": [2, "always"],
      "indent": [2, "tab"],
      "react/jsx-indent": [2, "tab"],
      "no-tabs": 0,
      "curly": [2, "multi"],
      "react/jsx-indent-props": [2, "tab"],
      "no-unused-vars": "warn"
    }
  }
}
